<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FrugalFare: Fill Your Cart, Not Your Expenses - Shop</title>
    <link rel="stylesheet" href="/style/style.css" />
  </head>
  <body>
    <!--Header Section-->
    <header class="header">
      <a href="#" class="logo"
        ><i class="fas fa-shopping-basket" id="icon"></i>FrugalFare</a
      >

      <div class="navbar">
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="shop.html">shop</a>
        <a href="reviews.html">reviews</a>
        <a href="blogs.html">blogs</a>
        <a href="contact.html">contact us</a>
      </div>

      <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <div id="cart-btn" class="fas fa-shopping-cart"></div>
        <div id="login-btn" class="fas fa-user"></div>
      </div>

      <form action="" class="search-form">
        <input type="search" placeholder="Search here..." id="search-box" />
        <label for="search-box" class="fas fa-search" id="icon"></label>
      </form>

      <div class="shopping-cart">
        <div class="box">
          <i class="fas fa-xmark" id="icon"></i>
          <img src="/assets/frugalfare-shop1.jpg" alt="" />
          <div class="content">
            <h3>Chicken Curry Kit</h3>
            <span class="quantity">1</span>
            <span class="multiply">x</span>
            <span class="price">R80</span>
          </div>
        </div>
        <div class="box">
          <i class="fas fa-xmark" id="icon"></i>
          <img src="/assets/frugalfare-shop2.jpg" alt="" />
          <div class="content">
            <h3>Chocolate Nuts</h3>
            <span class="quantity">2</span>
            <span class="multiply">x</span>
            <span class="price">R200</span>
          </div>
        </div>

        <div class="box">
          <i class="fas fa-xmark" id="icon"></i>
          <img src="/assets/frugalfare-shop3.jpg" alt="" />
          <div class="content">
            <h3>Caramel Ice Cream</h3>
            <span class="quantity">3</span>
            <span class="multiply">x</span>
            <span class="price">R180</span>
          </div>
        </div>

        <div class="box">
          <i class="fas fa-xmark" id="icon"></i>
          <img src="/assets/frugalfare-shop4.jpg" alt="" />
          <div class="content">
            <h3>Seafood Paella Kit</h3>
            <span class="quantity">1</span>
            <span class="multiply">x</span>
            <span class="price">R150</span>
          </div>
        </div>

        <h3 class="total">total: <span>R610</span></h3>
        <a href="#" class="btn">checkout cart</a>
      </div>

      <form action="" class="login-form">
        <h3>login now</h3>
        <input
          type="email"
          name=""
          id=""
          class="box"
          placeholder="Enter your email" />
        <input
          type="password"
          name=""
          id=""
          class="box"
          placeholder="Enter your password" />
        <div class="remember">
          <input type="checkbox" name="" id="remember-me" />
          <label for="remember-me">remember me</label>
        </div>
        <input type="submit" value="submit" class="btn" />
        <p>forgot password? <a href="#">click here</a></p>
        <p>don't have an account? <a href="#">create one</a></p>
      </form>
    </header>
    <!--/Header Section-->
    <!--Shop Section-->
    <div class="heading">
      <h1>our shop</h1>
      <p><a href="home.html">home >> </a> shop</p>
    </div>
    <!--Category Section-->
    <section class="category-con">
      <h1 class="title">
        our <span>category </span><a href="#"> view all >> </a>
      </h1>
      <div class="box-con">
        <div class="box">
          <img src="/assets/frugalfare-cat1.jpg" alt="" />
          <h3>Fresh Produce</h3>
        </div>

        <div class="box">
          <img src="/assets/frugalfare-cat2.jpg" alt="" />
          <h3>Dairy & Eggs</h3>
        </div>

        <div class="box">
          <img src="/assets/frugalfare-cat3.jpg" alt="" />
          <h3>Pantry Staples</h3>
        </div>

        <div class="box">
          <img src="/assets/frugalfare-cat4.jpg" alt="" />
          <h3>Meat & Seafood</h3>
        </div>

        <div class="box">
          <img src="/assets/frugalfare-cat5.jpg" alt="" />
          <h3>Beverages</h3>
        </div>

        <div class="box">
          <img src="/assets/frugalfare-cat6.jpg" alt="" />
          <h3>Snacks & Treats</h3>
        </div>
      </div>
    </section>
    <!--/Category Section-->
    <!--Products Section-->
    <section class="products">
      <h1 class="title">
        our <span>products </span><a href="#"> view all >> </a>
      </h1>
      <div class="box-con">
        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop1.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Chicken Curry Kit</h3>
            <div class="price">R80</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop2.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Chocolate Nuts</h3>
            <div class="price">R100</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop3.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Caramel Ice Cream</h3>
            <div class="price">R60</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop4.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Seafood Paella Kit</h3>
            <div class="price">R150</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop5.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Frozen Fish Fillets (800g)</h3>
            <div class="price">R90</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop6.jpg" alt="" />
          </div>
          <div class="content">
            <h3>French Fries (500g)</h3>
            <div class="price">R50</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop7.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Chicken Nuggets (1kg bag)</h3>
            <div class="price">R110</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop8.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Energy Drink (500ml can)</h3>
            <div class="price">R20</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop9.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Cola (2L bottle)</h3>
            <div class="price">R20</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop10.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Craft Beer (6-pack)</h3>
            <div class="price">R150</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop11.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Red Wine (750ml bottle)</h3>
            <div class="price">R100</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop12.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Biltong (250g pack)</h3>
            <div class="price">R150</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop13.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Koeksisters (6-pack)</h3>
            <div class="price">R30</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop14.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Chakalaka Sauce (400g)</h3>
            <div class="price">R40</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop15.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Pineapple Beer (1L bottle)</h3>
            <div class="price">R60</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop16.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Pap (10kg pack)</h3>
            <div class="price">R120</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop17.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Energy Bars (Pack of 6)</h3>
            <div class="price">R75</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop18.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Pretzels (200g bag)</h3>
            <div class="price">R45</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop19.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Lamb Potjie Kit</h3>
            <div class="price">R150</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop20.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Beef Stroganoff Kit</h3>
            <div class="price">R120</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop21.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Traditional Bobotie Kit</h3>
            <div class="price">R130</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop22.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Vegetarian Stir Fry Kit</h3>
            <div class="price">R100</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop23.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Chicken Tikka Masala Kit</h3>
            <div class="price">R115</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop24.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Full Cream Milk (1L carton)</h3>
            <div class="price">R30</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop25.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Mozzarella Cheese (500g pack)</h3>
            <div class="price">R90</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop26.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Fresh Cream (250ml carton)</h3>
            <div class="price">R35</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop27.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Buttermilk (500ml bottle)</h3>
            <div class="price">R40</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop28.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Cooking Oil (2L bottle)</h3>
            <div class="price">R80</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop29.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Peanut Butter (400g jar)</h3>
            <div class="price">R45</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop30.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Flour (2.5kg bag)</h3>
            <div class="price">R85</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop31.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Rice (12.5kg)</h3>
            <div class="price">R125</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="icon">
              <i class="fas fa-shopping-cart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-heart" id="icon"></i>
            </a>
            <a href="#" class="icon">
              <i class="fas fa-eye" id="icon"></i>
            </a>
          </div>
          <div class="image">
            <img src="/assets/frugalfare-shop32.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Chicken Alfredo Kit</h3>
            <div class="price">R120</div>
            <div class="stars">
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
              <i class="fas fa-star" id="icon"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Products Section-->
    <!--/Shop Section-->

    <!--Footer Section-->
    <section class="footer">
      <div class="box-con">
        <div class="box">
          <h3>Quick Links</h3>

          <a href="home.html"
            ><i class="fas fa-arrow-right" id="icon"></i>home</a
          >
          <a href="about.html"
            ><i class="fas fa-arrow-right" id="icon"></i>about</a
          >
          <a href="shop.html"
            ><i class="fas fa-arrow-right" id="icon"></i>shop</a
          >
          <a href="reviews.html"
            ><i class="fas fa-arrow-right" id="icon"></i>reviews</a
          >
          <a href="blogs.html"
            ><i class="fas fa-arrow-right" id="icon"></i>blogs</a
          >
          <a href="contact.html"
            ><i class="fas fa-arrow-right" id="icon"></i>contact us</a
          >
        </div>

        <div class="box">
          <h3>Extra Links</h3>

          <a href="#"><i class="fas fa-arrow-right" id="icon"></i>orders</a>
          <a href="#"><i class="fas fa-arrow-right" id="icon"></i>account</a>
          <a href="#"><i class="fas fa-arrow-right" id="icon"></i>favourites</a>
          <a href="#"><i class="fas fa-arrow-right" id="icon"></i>wishlist</a>
          <a href="#"
            ><i class="fas fa-arrow-right" id="icon"></i>terms of use</a
          >
        </div>

        <div class="box">
          <h3>social links</h3>
          <a href="#"> <i class="fab fa-facebook" id="icon"></i> facebook</a>
          <a href="#"> <i class="fab fa-twitter" id="icon"></i> twitter</a>
          <a href="#"> <i class="fab fa-instagram" id="icon"></i> instagram</a>
          <a href="#"> <i class="fab fa-tiktok" id="icon"></i> TikTok</a>
          <a href="#"> <i class="fab fa-youtube" id="icon"></i> youtube</a>
        </div>

        <div class="box">
          <h3>newsletter</h3>
          <p>subscribe for the latest updates</p>
          <form action="">
            <input type="email" name="email" placeholder="Enter your email" />
            <input type="submit" value="subscribe" class="btn" />
          </form>
          <div class="payment">
            <img src="/assets/payment1.png" alt="" />
            <img src="/assets/payment2.png" alt="" />
            <img src="/assets/payment3.png" alt="" />
            <img src="/assets/payment4.png" alt="" />
            <img src="/assets/payment5.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="credit">
      created by
      <a href="https://ai-datawizard.github.io/Portfolio/">tadiwa chopamba</a> |
      all rights reserved &copy;
    </section>
    <!--/Footer Section-->
    <script src="/code/code.jquery.com_jquery-3.7.0.js"></script>
    <script src="/code/main.js"></script>
    <script src="/js/all.js"></script>
  </body>
</html>
